VITE_SUPABASE_PROJECT_ID="nirtfplbqialiceboqnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcnRmcGxicWlhbGljZWJvcW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MTYyMzQsImV4cCI6MjA2NTE5MjIzNH0.EknZUpFcPcqfMdfczYevwCGerBIOlDlU6XsC02vv46Q"
VITE_SUPABASE_URL="https://nirtfplbqialiceboqnq.supabase.co"
